// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A60E8613187FE41300A518B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60E8612187FE41300A518B7 /* Foundation.framework */; };
		A60E8615187FE41300A518B7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60E8614187FE41300A518B7 /* CoreGraphics.framework */; };
		A60E8617187FE41300A518B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60E8616187FE41300A518B7 /* UIKit.framework */; };
		A60E861D187FE41300A518B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A60E861B187FE41300A518B7 /* InfoPlist.strings */; };
		A60E861F187FE41300A518B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A60E861E187FE41300A518B7 /* main.m */; };
		A60E8623187FE41300A518B7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A60E8622187FE41300A518B7 /* AppDelegate.m */; };
		A60E8626187FE41300A518B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A60E8624187FE41300A518B7 /* Main.storyboard */; };
		A60E862B187FE41300A518B7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A60E862A187FE41300A518B7 /* Images.xcassets */; };
		A60E8632187FE41300A518B7 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60E8631187FE41300A518B7 /* XCTest.framework */; };
		A60E8633187FE41300A518B7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60E8612187FE41300A518B7 /* Foundation.framework */; };
		A60E8634187FE41300A518B7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A60E8616187FE41300A518B7 /* UIKit.framework */; };
		A60E863C187FE41300A518B7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A60E863A187FE41300A518B7 /* InfoPlist.strings */; };
		A60E863E187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A60E863D187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.m */; };
		A60E8649187FE44400A518B7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A60E8648187FE44400A518B7 /* ViewController.m */; };
		A6F3B6F2191A0AC9006655D3 /* peterpan.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A6F3B6F1191A0AC9006655D3 /* peterpan.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A60E8635187FE41300A518B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A60E8607187FE41300A518B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A60E860E187FE41300A518B7;
			remoteInfo = TwitterAndFacebookLoginDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A60E860F187FE41300A518B7 /* TwitterAndFacebookLoginDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterAndFacebookLoginDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A60E8612187FE41300A518B7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A60E8614187FE41300A518B7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A60E8616187FE41300A518B7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A60E861A187FE41300A518B7 /* TwitterAndFacebookLoginDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TwitterAndFacebookLoginDemo-Info.plist"; sourceTree = "<group>"; };
		A60E861C187FE41300A518B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A60E861E187FE41300A518B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A60E8620187FE41300A518B7 /* TwitterAndFacebookLoginDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TwitterAndFacebookLoginDemo-Prefix.pch"; sourceTree = "<group>"; };
		A60E8621187FE41300A518B7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A60E8622187FE41300A518B7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A60E8625187FE41300A518B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A60E862A187FE41300A518B7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A60E8630187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterAndFacebookLoginDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A60E8631187FE41300A518B7 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A60E8639187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TwitterAndFacebookLoginDemoTests-Info.plist"; sourceTree = "<group>"; };
		A60E863B187FE41300A518B7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A60E863D187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TwitterAndFacebookLoginDemoTests.m; sourceTree = "<group>"; };
		A60E8647187FE44400A518B7 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A60E8648187FE44400A518B7 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A6F3B6F1191A0AC9006655D3 /* peterpan.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = peterpan.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A60E860C187FE41300A518B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60E8615187FE41300A518B7 /* CoreGraphics.framework in Frameworks */,
				A60E8617187FE41300A518B7 /* UIKit.framework in Frameworks */,
				A60E8613187FE41300A518B7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A60E862D187FE41300A518B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60E8632187FE41300A518B7 /* XCTest.framework in Frameworks */,
				A60E8634187FE41300A518B7 /* UIKit.framework in Frameworks */,
				A60E8633187FE41300A518B7 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A60E8606187FE41300A518B7 = {
			isa = PBXGroup;
			children = (
				A60E8618187FE41300A518B7 /* TwitterAndFacebookLoginDemo */,
				A60E8637187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests */,
				A60E8611187FE41300A518B7 /* Frameworks */,
				A60E8610187FE41300A518B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		A60E8610187FE41300A518B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				A60E860F187FE41300A518B7 /* TwitterAndFacebookLoginDemo.app */,
				A60E8630187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A60E8611187FE41300A518B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A60E8612187FE41300A518B7 /* Foundation.framework */,
				A60E8614187FE41300A518B7 /* CoreGraphics.framework */,
				A60E8616187FE41300A518B7 /* UIKit.framework */,
				A60E8631187FE41300A518B7 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A60E8618187FE41300A518B7 /* TwitterAndFacebookLoginDemo */ = {
			isa = PBXGroup;
			children = (
				A60E8621187FE41300A518B7 /* AppDelegate.h */,
				A60E8622187FE41300A518B7 /* AppDelegate.m */,
				A60E8647187FE44400A518B7 /* ViewController.h */,
				A60E8648187FE44400A518B7 /* ViewController.m */,
				A60E8624187FE41300A518B7 /* Main.storyboard */,
				A60E862A187FE41300A518B7 /* Images.xcassets */,
				A60E8619187FE41300A518B7 /* Supporting Files */,
			);
			path = TwitterAndFacebookLoginDemo;
			sourceTree = "<group>";
		};
		A60E8619187FE41300A518B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6F3B6F1191A0AC9006655D3 /* peterpan.jpg */,
				A60E861A187FE41300A518B7 /* TwitterAndFacebookLoginDemo-Info.plist */,
				A60E861B187FE41300A518B7 /* InfoPlist.strings */,
				A60E861E187FE41300A518B7 /* main.m */,
				A60E8620187FE41300A518B7 /* TwitterAndFacebookLoginDemo-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A60E8637187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests */ = {
			isa = PBXGroup;
			children = (
				A60E863D187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.m */,
				A60E8638187FE41300A518B7 /* Supporting Files */,
			);
			path = TwitterAndFacebookLoginDemoTests;
			sourceTree = "<group>";
		};
		A60E8638187FE41300A518B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A60E8639187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests-Info.plist */,
				A60E863A187FE41300A518B7 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A60E860E187FE41300A518B7 /* TwitterAndFacebookLoginDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A60E8641187FE41300A518B7 /* Build configuration list for PBXNativeTarget "TwitterAndFacebookLoginDemo" */;
			buildPhases = (
				A60E860B187FE41300A518B7 /* Sources */,
				A60E860C187FE41300A518B7 /* Frameworks */,
				A60E860D187FE41300A518B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterAndFacebookLoginDemo;
			productName = TwitterAndFacebookLoginDemo;
			productReference = A60E860F187FE41300A518B7 /* TwitterAndFacebookLoginDemo.app */;
			productType = "com.apple.product-type.application";
		};
		A60E862F187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A60E8644187FE41300A518B7 /* Build configuration list for PBXNativeTarget "TwitterAndFacebookLoginDemoTests" */;
			buildPhases = (
				A60E862C187FE41300A518B7 /* Sources */,
				A60E862D187FE41300A518B7 /* Frameworks */,
				A60E862E187FE41300A518B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A60E8636187FE41300A518B7 /* PBXTargetDependency */,
			);
			name = TwitterAndFacebookLoginDemoTests;
			productName = TwitterAndFacebookLoginDemoTests;
			productReference = A60E8630187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A60E8607187FE41300A518B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Peter Pan";
				TargetAttributes = {
					A60E862F187FE41300A518B7 = {
						TestTargetID = A60E860E187FE41300A518B7;
					};
				};
			};
			buildConfigurationList = A60E860A187FE41300A518B7 /* Build configuration list for PBXProject "TwitterAndFacebookLoginDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A60E8606187FE41300A518B7;
			productRefGroup = A60E8610187FE41300A518B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A60E860E187FE41300A518B7 /* TwitterAndFacebookLoginDemo */,
				A60E862F187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A60E860D187FE41300A518B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60E862B187FE41300A518B7 /* Images.xcassets in Resources */,
				A6F3B6F2191A0AC9006655D3 /* peterpan.jpg in Resources */,
				A60E861D187FE41300A518B7 /* InfoPlist.strings in Resources */,
				A60E8626187FE41300A518B7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A60E862E187FE41300A518B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60E863C187FE41300A518B7 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A60E860B187FE41300A518B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60E8649187FE44400A518B7 /* ViewController.m in Sources */,
				A60E8623187FE41300A518B7 /* AppDelegate.m in Sources */,
				A60E861F187FE41300A518B7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A60E862C187FE41300A518B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A60E863E187FE41300A518B7 /* TwitterAndFacebookLoginDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A60E8636187FE41300A518B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A60E860E187FE41300A518B7 /* TwitterAndFacebookLoginDemo */;
			targetProxy = A60E8635187FE41300A518B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A60E861B187FE41300A518B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A60E861C187FE41300A518B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A60E8624187FE41300A518B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A60E8625187FE41300A518B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A60E863A187FE41300A518B7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A60E863B187FE41300A518B7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A60E863F187FE41300A518B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A60E8640187FE41300A518B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A60E8642187FE41300A518B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterAndFacebookLoginDemo/TwitterAndFacebookLoginDemo-Prefix.pch";
				INFOPLIST_FILE = "TwitterAndFacebookLoginDemo/TwitterAndFacebookLoginDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A60E8643187FE41300A518B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterAndFacebookLoginDemo/TwitterAndFacebookLoginDemo-Prefix.pch";
				INFOPLIST_FILE = "TwitterAndFacebookLoginDemo/TwitterAndFacebookLoginDemo-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A60E8645187FE41300A518B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TwitterAndFacebookLoginDemo.app/TwitterAndFacebookLoginDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterAndFacebookLoginDemo/TwitterAndFacebookLoginDemo-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TwitterAndFacebookLoginDemoTests/TwitterAndFacebookLoginDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A60E8646187FE41300A518B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TwitterAndFacebookLoginDemo.app/TwitterAndFacebookLoginDemo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TwitterAndFacebookLoginDemo/TwitterAndFacebookLoginDemo-Prefix.pch";
				INFOPLIST_FILE = "TwitterAndFacebookLoginDemoTests/TwitterAndFacebookLoginDemoTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A60E860A187FE41300A518B7 /* Build configuration list for PBXProject "TwitterAndFacebookLoginDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A60E863F187FE41300A518B7 /* Debug */,
				A60E8640187FE41300A518B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A60E8641187FE41300A518B7 /* Build configuration list for PBXNativeTarget "TwitterAndFacebookLoginDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A60E8642187FE41300A518B7 /* Debug */,
				A60E8643187FE41300A518B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A60E8644187FE41300A518B7 /* Build configuration list for PBXNativeTarget "TwitterAndFacebookLoginDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A60E8645187FE41300A518B7 /* Debug */,
				A60E8646187FE41300A518B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A60E8607187FE41300A518B7 /* Project object */;
}
